# THIS FILE IS BASED OFF  https://github.com/openssl/openssl/blob/master/apps/openssl.cnf
# //TOTEST:               https://web.mit.edu/crypto/openssl.cnf
# THIS IS YOUR BIBLE:     https://cabforum.org/extended-validation/
# THIS IS YOUR GUIDE:     https://letsencrypt.org/documents/isrg-cp-v2.5/
# THIS IS YOUR TESTER:    https://tls-observatory.services.mozilla.com/static/ev-checker.html

.include openssl.github.cfg

[ new_oids ]
# https://stackoverflow.com/questions/51641962/how-do-i-create-my-own-extended-validation-certificate-to-display-a-green-bar/51644728
# Those 3 required attributes in the DN (businessCategory, serialNumber and jurisdictionCountryName) MUST be present. But openssl may not know the OID of businessCategory and jurisdictionCountryName. Fille them in below:
# businessCategory                = 2.5.4.15                  # been added: error: object identifier routines:OBJ_create:oid exists
# jurisdictionCountryName                   = 1.3.6.1.4.1.311.60.2.1.3  # been added: error: object identifier routines:OBJ_create:oid exists

certificateTemplateName         = 1.3.6.1.4.1.311.20.2        # Certificate Template Name Domain Controller https://www.alvestrand.no/objectid/1.3.6.1.4.1.311.20.2.html

[ CA_default ]
# Directory and file locations.               https://www.phildev.net/ssl/opensslconf.html
dir                             = {ORG_Root}

############################################# https://jamielinux.com/docs/openssl-certificate-authority/appendix/root-configuration-file.html
certs                           = $dir
crl_dir                         = $dir
new_certs_dir                   = $dir
database                        = $dir/index.txt
serial                          = $dir/serial
RANDFILE                        = $dir/.rnd   # https://stackoverflow.com/questions/2229723/how-do-i-make-openssl-write-the-randfile-on-windows-vista

# The root key and root certificate.
private_key                     = $dir/ca.{ORG_Root}.key.crt
certificate                     = $dir/ca.{ORG_Root}.crt

# For certificate revocation lists.
crlnumber                       = $dir/crlnumber
crl                             = $dir/ca.crl.pem
crl_extensions                  = crl_ext
default_crl_days                = 30

# SHA-1 is deprecated, so use SHA-2 instead.
default_md                      = {default_md}

default_days                    = {default_days}

# policy                          = policy_match
policy                          = policy_anything     # https://thevogtechblog.blogspot.com/2016/12/using-openssl-as-root-ca-for-windows.html


# This will make "openssl ca" output those attributes, if it finds them in the CSR:
[ policy_match ]
businessCategory                = optional
serialNumber                    = optional
jurisdictionCountryName         = optional

[ policy_anything ]
businessCategory                = optional
serialNumber                    = optional
jurisdictionCountryName         = optional


[ req ]
default_bits                      = {default_bits}
# input_password                  = {PASSWORD_Root}
# output_password                 = {PASSWORD_Root}
# prompt                          = no        # there is a bug, use -batch instead

# SHA-1 is deprecated, so use SHA-2 instead.
default_md                      = {default_md}

req_extensions                  = v3_req      # The extensions to add to a certificate request


# complete list of deprecated/required fields here: https://letsencrypt.org/documents/isrg-cp-v2.5/#7.1.4-name-forms
[ req_distinguished_name ]
# postalCode             = "{postalCode}"        # L/postalcode=
# streetAddress          = "{streetAddress}"     # L/street=

# (deprecated) If present, commonName MUST contain a single IP address or Fully-Qualified Domain Name that is one of the values contained in the Certificate’s subjectAltName extension (see Section 7.1.4.2.1)
commonName_default              = {commonName}

countryName_default             = {countryName}
stateOrProvinceName_default     = {stateOrProvinceName}
localityName_default            = {localityName}
0.organizationName_default      = {organizationName}
organizationalUnitName_default  = {organizationalUnitName}
emailAddress_default            = {emailAddress}

# //TODO: recheck where and why businessCategory/jurisdictionCountryName/serialNumber are needed
# digicert recommends using this one for cert only, not CA:
# Subject Business Category Field: subject:businessCategory (OID:  2.5.4.15)
businessCategory                = Business Category (e.g. Private Organization)
businessCategory_default        = {businessCategory}
# digicert recommends not adding jurisdictionC:
jurisdictionCountryName         = jurisdiction Country Name (2 chars)
jurisdictionCountryName_default = {jurisdictionCountryName}
# EV certificates: Those 3 required attributes in the DN (businessCategory, serialNumber and jurisdictionCountryName) MUST be present
# managing serials from here is painful. Don't do that.
# serialNumber                    = {serialNumber}
# serialNumber_default            = {serialNumber}

[ v3_req ]
# https://serverfault.com/questions/977445/generate-csr-including-certificate-template-information-with-openssl/977460#977460
certificateTemplateName         = ASN1:PRINTABLESTRING:CustomUserOffline


[ req_attributes ]
# challengePassword_default       = {PASSWORD_Root}           # //TODO: no idea what it's for
unstructuredName_default        = {unstructuredName}


# note on certmgr:
# certmgr.msc will display a yellow warning triangle for the keyUsage extension because of critical

# extendedKeyUsage       Meaning                  https://www.openssl.org/docs/manmaster/man5/x509v3_config.html
# -----                  -------
# serverAuth             SSL/TLS Web Server Authentication
# clientAuth             SSL/TLS Web Client Authentication
# codeSigning            Code signing
# emailProtection        E-mail Protection (S/MIME)
# timeStamping           Trusted Timestamping
# OCSPSigning            OCSP Signing
# ipsecIKE               ipsec Internet Key Exchange
# msCodeInd              Microsoft Individual Code Signing (authenticode)
# msCodeCom              Microsoft Commercial Code Signing (authenticode)
# msCTLSign              Microsoft Trust List Signing
# msEFS                  Microsoft Encrypted File System

# 7. CERTIFICATE, CRL, AND OCSP PROFILES  https://letsencrypt.org/documents/isrg-cp-v2.5/#7.-certificate%2C-crl%2C-and-ocsp-profiles
# see hierarchies here: https://www.globalsign.com/en/blog/what-is-an-intermediate-or-subordinate-certificate-authority
# ----------------------------------------------------------------------------------------------------------------------------------
#############################
# 7.1.2.1 Root CA certificate https://letsencrypt.org/documents/isrg-cp-v2.5/#7.1.2-certificate-extensions
#############################
# the root CA is the highest level of the hierarchy and serves as the trust anchor.
# In order for an end entity certificate to be trusted, the root CA it chains up to must be embedded in the operating system, browser, device, or whatever is validating the certificate. 
# Root CAs are heavily secured and kept offline.
[ v3_ca ]
basicConstraints                = critical,CA:TRUE                                  # no pathlen for Root CA
keyUsage                        = critical, cRLSign, keyCertSign, digitalSignature  # digitalSignature should be removed
# extendedKeyUsage                                                                  # MUST NOT be present for Root CA
subjectKeyIdentifier            = hash
authorityKeyIdentifier          = keyid:always,issuer:always
certificateTemplateName         = ASN1:PRINTABLESTRING:CustomUserOffline

# crlDistributionPoints           = @crl_section                                      # should be removed to respect ISRG CP v2.5
# subjectAltName                  = @alt_names_Root                                   # should be removed to respect ISRG CP v2.5
# authorityInfoAccess             = @ocsp_section                                     # should be removed to respect ISRG CP v2.5
# nameConstraints                 = critical,@permitted_subordinate_section           # should be removed to respect ISRG CP v2.5

####################################
# 7.1.2.2 Subordinate CA certificate https://letsencrypt.org/documents/isrg-cp-v2.5/#7.1.2-certificate-extensions
####################################
# these live between the root and end entity certificates and their main purpose is to define and authorize the types of certificates that can be requested from the root CA. 
# For example, on public hierarchies, you must separate SSL and S/MIME Subordinate CAs. 
# Another common scenario is separate Subordinates for different locations or you might have one for certificates with ECC keys and one for RSA keys.
[ nq_Subordinate ]
basicConstraints                = critical,CA:TRUE,pathlen:0                        # pathlen:0 = no subordinates under this one; pathlen:1 would mean this one is an intermediate
keyUsage                        = critical, cRLSign, keyCertSign, digitalSignature  # digitalSignature is used for signing OCSP responses
extendedKeyUsage                = serverAuth,clientAuth                             # MUST NOT be present for Root CA
subjectKeyIdentifier            = hash
authorityKeyIdentifier          = keyid:always,issuer                               # MUST contain keyIdentifier; MUST NOT contain authorityCertIssuer or authorityCertSerialNumber
certificateTemplateName         = ASN1:PRINTABLESTRING:CustomUserOffline

crlDistributionPoints           = @crl_section
subjectAltName                  = @alt_names_Subordinate
authorityInfoAccess             = @ocsp_section

# Additional Technical Requirements for EV Certificates
# explanations: https://docs.oracle.com/cd/E88353_01/html/E37852/x509v3-config-5openssl.html
certificatePolicies             = ia5org, {policiesOIDsSubordinate}, @policy_section        # certificatePolicies is for subordinates and end entities only


# Name Constraints extension https://letsencrypt.org/documents/isrg-cp-v2.5/#7.1.5-name-constraints
# nameConstraints is (optional) If present, this extension SHOULD be marked critical[^*].
# nameConstraints is a multi-valued extension. The name should begin with the word permitted or excluded followed by a ;. The rest of the name and the value follows the syntax of subjectAltName except email:copy is not supported and the IP form should consist of an IP addresses and subnet mask separated by a /. 
nameConstraints                 = critical,@permitted_subordinate_section

[ permitted_subordinate_section ]
# cannot permit DNS roots, you won;t beable to sign for shot machine names...
# permitted;DNS.0 = .com
# permitted;DNS.1 = .lan
# permitted;DNS.2 = .local
# permitted;DNS.3 = .private
permitted;IP.0  = 10.0.0.0/255.0.0.0
permitted;IP.1  = 172.16.0.0/255.240.0.0
permitted;IP.2  = 192.168.0.0/255.255.0.0
permitted;email = yourcompany.com
# cannot wildcard IP ranges: Error permitted subtree violation getting chain.
# excluded;IP.0   = 0.0.0.0/0.0.0.0
# excluded;IP.1   = 0:0:0:0:0:0:0:0/0:0:0:0:0:0:0:0

################################
# 7.1.2.3 Subscriber certificate https://letsencrypt.org/documents/isrg-cp-v2.5/#7.1.2-certificate-extensions
################################
# these are the certificates installed on servers, machines, cryptographic hardware and devices (e.g. SSL/TLS issued to servers, code signing, client certificates issued to individuals for email encryption, digital signing, authentication).
[ nq_Subscriber ]
basicConstraints                = CA:FALSE
keyUsage                        = digitalSignature,keyEncipherment                  # (optional) keyCertSign and cRLSign MUST NOT be set
extendedKeyUsage                = serverAuth,clientAuth,emailProtection             # MUST NOT be present for Root CA
subjectKeyIdentifier            = hash
authorityKeyIdentifier          = keyid:always,issuer                               # MUST contain keyIdentifier; MUST NOT contain authorityCertIssuer or authorityCertSerialNumber
certificateTemplateName         = ASN1:PRINTABLESTRING:CustomUserOffline

crlDistributionPoints           = @crl_section
subjectAltName                  = @alt_names_Subscriber
authorityInfoAccess             = @ocsp_section

# Additional Technical Requirements for EV Certificates
# explanations: https://docs.oracle.com/cd/E88353_01/html/E37852/x509v3-config-5openssl.html
certificatePolicies             = ia5org, {policiesOIDsSubscriber}, @policy_section        # certificatePolicies is for subordinates and end entities only



[ ocsp_section ]
# //TODO:     manage revocations: https://www.securew2.com/blog/certificate-revocation-crl-explained/
# //TOTEST:   http://openssl.6102.n7.nabble.com/CDP-and-IDP-v3-extensions-td14904.html
# //WORKING:  https://thevogtechblog.blogspot.com/2016/12/using-openssl-as-root-ca-for-windows.html
# The AIA
caIssuers;URI.0                 = http://{authorityInfoAccessCaIssuers}
# caIssuers;URI.1                 = http://pki.backup.com/SparklingRoot.crt
OCSP;URI.0                      = http://{authorityInfoAccessOCSP}
# OCSP;URI.1                      = http://pki.backup.com/ocsp/

[ crl_section ]
# //TOTEST:   http://openssl.6102.n7.nabble.com/CDP-and-IDP-v3-extensions-td14904.html
# //WORKING:  https://thevogtechblog.blogspot.com/2016/12/using-openssl-as-root-ca-for-windows.html
# X509v3 CRL Distribution Points:
URI.0 = http://{crlDistributionPoints.1}
# URI.1 = http://pki.backup.com/root.crl


# [ crl_ext ]
# # CRL extensions.
# # Only issuerAltName and authorityKeyIdentifier make any sense in a CRL.
# # http://openssl.6102.n7.nabble.com/CDP-and-IDP-v3-extensions-td14904.html
# issuerAltName                   = issuer:copy
# authorityKeyIdentifier          = keyid:always
# fullname                        = URI:{crlDistributionPoints.1}

[ policy_section ]
# https://stackoverflow.com/questions/51641962/how-do-i-create-my-own-extended-validation-certificate-to-display-a-green-bar/51644728
# https://www.sysadmins.lv/blog-en/certificate-policies-extension-all-you-should-know-part-1.aspx
# Object Identifiers (OID) are controlled by IANA and you need to register a Private Enterprise Number (PEN), or OID arc under 1.3.6.1.4.1 namespace.
# Here is the FREE PEN registration page: http://pen.iana.org/pen/PenApplication.page
# 1. The following fields MUST be present if the Subordinate CA is not controlled by the entity that controls the Root CA:
#  certificatePolicies:policyQualifiers:  policyQualifierId• id -qt 1 [RFC 5280]
#  certificatePolicies:policyQualifiers:qualifier:cPSuri• HTTP URL for the Root CA's Certification Practice Statement
# 2. The certificatePolicies extension in EV Certificates issued to Subscribers MUST include the following:
#  certificatePolicies:policyIdentifier (Required)• The Issuer’s EV policy identifier
#  certificatePolicies:policyQualifiers:policyQualifierId (Required)• id -qt 1 [RFC 5280]
#  certificatePolicies:policyQualifiers:qualifier:cPSuri (Required)• HTTP URL for the Subordinate CA's Certification Practice Statement
policyIdentifier                = {policyIdentifier}

# CPS Pointer is an URL to a Certificate Practice Statement document that describes the policy under which the certificate in the subject was issued.
CPS.1                           = "{CPS.1}"
userNotice.1                    = @notice

[notice]
# User Notice is a small piece of text (RFC recommends to use no more than 200 characters) that describes particular policy.
explicitText                    = "{explicitText}"
organization                    = "{organization}"
noticeNumbers                   = 1, 2, 3, 4

# result in certmgr:
# [1]Certificate Policy:
     # Policy Identifier=2.23.140.1.2.2
# [2]Certificate Policy:
     # Policy Identifier=2.16.840.1.114412.1.1
# [3]Certificate Policy:
     # Policy Identifier=1.3.5.8
     # [3,1]Policy Qualifier Info:
          # Policy Qualifier Id=CPS
          # Qualifier:
               # http://my.host.name/
     # [3,2]Policy Qualifier Info:
          # Policy Qualifier Id=CPS
          # Qualifier:
               # http://my.your.name/
     # [3,3]Policy Qualifier Info:
          # Policy Qualifier Id=User Notice
          # Qualifier:
               # Notice Reference:
                    # Organization=Organization Inc.
                    # Notice Number=1, 2, 3, 4
               # Notice Text=Explicit Text Here


# extensions:subjectAltName https://letsencrypt.org/documents/isrg-cp-v2.5/#7.1.4-name-forms
# This extension MUST contain at least one entry. Each entry MUST be either a dNSName containing the Fully-Qualified Domain Name or an iPAddress containing the IP address of a server. The CA MUST confirm that the Applicant controls the Fully-Qualified Domain Name or IP address or has been granted the right to use it by the Domain Name Registrant or IP address assignee, as appropriate. Wildcard FQDNs are permitted.
[ alt_names_Root ]
DNS.0 = Sparkling Root CA

[ alt_names_Subordinate ]
DNS.0 = Sparkling Intermediate CA 1

[ alt_names_Subscriber ]
# the script will add all the DNS.{} list below:
# DNS.1                           = *.INTERNAL.YOURDOMAIN.LOCAL
